# gem

./: .gitignore  README.md
auth-ui/: package-lock.json  package.json  server.js
auth-ui/web/: index.html
auth-ui/web/home/: index.html
auth-ui/web/static/app/: app-router.js  edit-tenant-dialog.js  list-tenant-view.js  nav.js  new-tenant-dialog.js  validators.js
auth-ui/web/static/app/realms/: edit-realm-dialog.js  list-realm-view.js  new-realm-dialog.js
auth-ui/web/static/gem/: utils.js
auth-ui/web/static/vendors/: babel.js
auth-ui/web/static/vendors/react/: react-router-dom.js
auth-ws/: pom.xml
auth-ws/src/main/java/com/gem/auth/: Starter.java  Tester.java  TimeTest.java
auth-ws/src/main/java/com/gem/auth/controllers/: AppConfig.java  RealmController.java  SecurityController.java  TenantController.java  UserController.java
auth-ws/src/main/java/com/gem/auth/entities/: InternalUser.java  Realm.java  Tenant.java  User.java
auth-ws/src/main/java/com/gem/auth/services/: RealmService.java  SecurityService.java  TenantService.java  UserService.java  Verifier.java
auth-ws/src/main/resources/: application.properties
commons/: pom.xml
commons-js/: rest.js  utils.js
commons/src/main/java/com/gem/commons/: App.java  Application.java  Callback.java  Checker.java  CommonsException.java  CommonsProvider.java  ConfigurationException.java  ContextHolder.java  FieldDate.java  FieldDateTime.java  GemConfig.java  Grid.java  InvalidOperationException.java  Json.java  JsonArray.java  JsonObject.java  Lazy.java  Locator.java  PlainCallback.java  Props.java  Retriever.java  Sort.java  TimedLazy.java  Tuple.java  TxResult.java  Utils.java
commons/src/main/java/com/gem/commons/cache/: KeyRetriever.java  TimedLazyCache.java
commons/src/main/java/com/gem/commons/math/: Shape.java  Tensor.java  Tensor3.java
commons/src/main/java/com/gem/commons/mongo/: Collection.java  CollectionImpl.java  ConfigMongoDBImpl.java  Converter.java  Database.java  EnumCodec.java  EnumCodecProvider.java  Group.java  Match.java  Mongo.java  MongoBeanProvider.java  MongoDB.java  MongoDBImpl.java  MongoService.java  MongoUtils.java  PipeLine.java  Project.java  Query.java
commons/src/main/java/com/gem/commons/rest/: AbstractController.java  AbstractRestConfig.java  ConflictException.java  GetRequest.java  Params.java  ResponsePromise.java  RestClient.java  RestService.java  RestUtils.java  UnauthorizedException.java
commons/src/main/java/com/gem/commons/rest/exceptions/: ConflictException.java
commons/src/main/java/com/gem/commons/services/: AbstractService.java  MultiTenant.java  MultiTenantAspect.java  MultiTenantController.java  MultiTenantControllerAspect.java  Params.java  ServiceDelegate.java  TaskService.java  TenantHolder.java
commons/src/test/java/com/gem/commons/: AppTest.java
config-ui/: package-lock.json  package.json  server.js
config-ui/web/: index.html  list-apps.html
config-ui/web/home/: Contact.js  apps.js  index.html
config-ui/web/static/: styles.css
config-ui/web/static/app/: app-router.js  edit-app-dialog.js  list-app-view.js  list-properties.js  list-property-view.js  nav.js  new-app-dialog.js  styles.css  validators.js
config-ui/web/static/app/keys/: edit-key-dialog.js  list-key-view.js  new-key-dialog.js
config-ui/web/static/app/properties/: edit-prop-dialog.js  list-prop-view.js  new-prop-dialog.js
config-ui/web/static/gem/: rest.js  utils.js
config-ui/web/static/gem/sec/: login-form.js
config-ui/web/static/js/: confirm-dialog.js  list-app-view.js  login-form.js  new-app-dialog.js  rest.js  utils.js
config-ws/: pom.xml
config-ws/src/main/java/com/gem/config/ws/: App.java  Starter.java
config-ws/src/main/java/com/gem/config/ws/controllers/: AppController.java  AppResource.java  KeyController.java  KeysController.java  PropertiesController.java  PropertyController.java  RestConfig.java  UserController.java
config-ws/src/main/java/com/gem/config/ws/entities/: App.java  Key.java  Property.java  User.java
config-ws/src/main/java/com/gem/config/ws/resources/: AppResource.java  RestConfig.java
config-ws/src/main/java/com/gem/config/ws/services/: AppService.java  KeyService.java  PropertyService.java  Provider.java  UserService.java  Verifier.java
config-ws/src/main/resources/: application.properties
config-ws/src/test/java/com/gem/config/ws/: AppTest.java
config/config/src/main/java/com/gem/config/: App.java
express-java-restws-data/: pom.xml
express-java-restws-data/src/main/java/com/gem/express/sample/: Main.java
express-java-restws-data/src/main/java/com/gem/express/sample/controllers/: RestConfig.java  StaffController.java
express-java-restws-data/src/main/java/com/gem/express/sample/entities/: Staff.java
express-java-restws-data/src/main/java/com/gem/express/sample/services/: StaffService.java
express-java-restws-data/src/main/resources/: application.properties
express-java-restws-data/src/test/java/com/gem/express/sample/: AppTest.java
express-node-mongo/: package-lock.json  package.json  server.js
express-node-mongo/web/: index.html
express-node-mongo/web/static/js/: new-cust-dialog.js  rest.js
test/: pom.xml
test/src/main/java/com/gem/test/: App.java  RestTest.java
test/src/test/java/com/gem/test/: AppTest.java
