spring.datasource.url=jdbc:mysql://localhost:3306/carmarket
spring.datasource.username=carmarket
spring.datasource.password=carmarket
spring.datasource.driver-class=com.mysql.jdbc.Driver


gem.mongo.database=config