spring.datasource.url=jdbc:mysql://localhost:3306/carmarket?useSSL=false
spring.datasource.username=carmarket
spring.datasource.password=carmarket
spring.datasource.driver-class=com.mysql.jdbc.Driver


spring.main.web-environment=false